PORT=4000
JWT_SECRET=42374j23fja\\dfm43232j42343@$#$@^@!jjfdskjfdjsarewy&^fdsyf^F7
MONGO_INITDB_ROOT_USERNAME=jwt_user
MONGO_INITDB_ROOT_PASSWORD=wsyK3N7ymXLVNasE
DB_URL=mongodb://jwt_user:wsyK3N7ymXLVNasE@mongodb:27017/jwt?authSource=admin
DB_TEST_URL=mongodb://jwt_user:wsyK3N7ymXLVNasE@localhost:27017/jwt?authSource=admin
NODE_PATH=./src